<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>DREAM DAIRY</title>
	<link rel="stylesheet" type="text/css" href="Normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<script src="https://use.typekit.net/fdv0sur.js"></script>

	<style>
		h1,h2 {font-family: "source-han-serif-korean",serif;}
		p{font-family: "source-han-sans-korean",sans-serif;}
		h3 {font-family: 'Bangers', cursive;}
		h2{text-align: right;}

		.wrap{width: 1500px; margin:auto; position: relative; }
		.gray{background: #F2F2F2}
		.black1{background: black; position: absolute; padding: 20px; left: 97px; top: 790px;}
		.black2{background: black; position: absolute; padding: 27px;}
		#back1{ background: url('./back1.png'); background-size: 100% auto; height: 2039px;}
		#back2{ background: url('./back2.png'); background-size: 100% auto; height: 1523px;}
		#back3{ background: url('./back3.png'); background-size: 100% auto; height: 1324px;}
		#back4{ background: url('./back4.png'); background-size: 100% auto; height: 1266px;}
		#back5{ background: url('./back5.png'); background-size: 100% auto; height: 1303px;}
		#back6{ background: url('./back6.png'); background-size: 100% auto; height: 1168px;}
		#back7{ background: url('./back7.png'); background-size: 100% auto; height: 1717px;}

	</style>

</head>
<body>
	<section class="gray">
		<div class="wrap" id="back1">
		<img src="dreaming.png">
		<img src="line1.png">
			<h1 style="font-size: 19px; line-height: 35px;letter-spacing: -0.5px;">
				꿈은 <br>
				일부분만 기억나거나<br>
				선명하게 기억나거나<br>
				뒷 부분만 기억날 때가 있다.
			</h1>
		 <img src="line2.png">
		 	<h2 style="font-size: 19px; line-height: 35px;letter-spacing: -0.5px;">
		 		희미한 기억이지만 엉뚱하고 재미있던<br>
		 		나의 꿈 이야기를 하려고 한다.<br>
		 		이야기는 모두 허구이며 나의 무의식에서 나온<br>
		 		상상력을 기반으로 흘러간다.
		 	</h2>
		 <img src="line3.png">
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back2">
			<h3 style="font-size: 50px; letter-spacing: 1px;">#1 "Never Ending Orange Juice</h3>
		<img src="neo1.jpeg" width="529"> <img src="neo2.png" width="509">
		<div class="black1">
			<p style="color: white; font-size: 20px; line-height: 44px;">술을 먹고 잠들어서인지 갈증이 너무 심하다. 밖으로 나가 마트로 향하는데<br>과일가게에서 오렌지주스를 판다. 나는 갈증을 얼른 해결하려고 그냥<br>오렌지주스를 먹었다. 근데 웬열, 엄청 급하게 꿀꺽꿀꺽 마셨는데 양이<br>그대로다. 나는 계속되는 갈증에 오렌지주스를 배가 터지도록 먹었지만<br>다시 채워지는 신기한 오렌지주스였다</p>
		</div>

	</section>
	<section class="gray">
		<div class="wrap" id="back3">
			
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back4">
			
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back5">
		
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back6">
		
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back7">
		
		</div>
	</section>
</body>
</html>